<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="国际音标 音标" />
    <meta name="description" content="汉语拼音/音节点读，点击对应拼音发出正确读音，适合学习练习汉语拼音的同学学习正确的发音，也适合正在纠正拼音发音的同学"/>
    <meta name="author" content="">
    <title>英语音标 | 我师焉</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">  
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">

    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">

    <style type="text/css">
        table.yinbiao{
            border: 1px solid #ccc;
        }

         table.yinbiao th,table.yinbiao td {
            border: 1px solid #ccc;
            font-size: 24px;
            height: 50px;
            text-align: center;
        }

         table.yinbiao th{

         }

         .bg_1{
            background-color: antiquewhite;
         }



    </style>
</head><!--/head-->

<body>
    <header id="header">      
        <!-- <div class="container">
            <div class="row">
                <div class="col-sm-12 overflow">
                   <div class="social-icons pull-right">
                        <ul class="nav nav-pills">
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                            <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div> 
                </div>
             </div>
        </div> -->
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                       <h1><img src="images/logo.png" alt="logo" width="208"></h1>
                    </a>
                    
                </div>
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li class="dropdown"><a href="pinyin.html">拼音 <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="yinjie.html">音节表</a></li>
                               <!--  <li><a href="aboutus2.html">About 2</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                                <li><a href="contact2.html">Contact us 2</a></li>
                                <li><a href="404.html">404 error</a></li>
                                <li><a href="coming-soon.html">Coming Soon</a></li> -->
                            </ul>
                        </li>                  
                       <!--  <li class="dropdown"><a href="blog.html">Blog <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="blog.html">Blog Default</a></li>
                                <li><a href="blogtwo.html">Timeline Blog</a></li>
                                <li><a href="blogone.html">2 Columns + Right Sidebar</a></li>
                                <li><a href="blogthree.html">1 Column + Left Sidebar</a></li>
                                <li><a href="blogfour.html">Blog Masonary</a></li>
                                <li><a href="blogdetails.html">Blog Details</a></li>
                            </ul>
                        </li> -->
                      <!--   <li class="dropdown"><a href="portfolio.html">Portfolio <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="portfolio.html">Portfolio Default</a></li>
                                <li><a href="portfoliofour.html">Isotope 3 Columns + Right Sidebar</a></li>
                                <li><a href="portfolioone.html">3 Columns + Right Sidebar</a></li>
                                <li><a href="portfoliotwo.html">3 Columns + Left Sidebar</a></li>
                                <li><a href="portfoliothree.html">2 Columns</a></li>
                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                            </ul>
                        </li>                         
                        <li><a href="shortcodes.html ">Shortcodes</a></li>         -->            
                    </ul>
                </div>
                <div class="search">
                    <form role="form">
                        <i class="fa fa-search"></i>
                        <div class="field-toggle">
                            <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <!--/#header-->


    <section id="page-breadcrumb">
        <div class="vertical-center sun">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">
                            <h1 class="title">拼音点读</h1>
                            <p>点击拼音</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </section>
    <!--/#action-->

    <section id="portfolio">
        <div class="container">
            <div class="row">
                <ul class="portfolio-filter text-center">
                    <li><a class="btn btn-default active" href="#" data-filter="*">全部</a></li>
                    <li><a class="btn btn-default" href="#" data-filter=".guoji">国际音标</a></li>
                    <li><a class="btn btn-default" href="#" data-filter=".db">KK音标</a></li>
                    

                </ul><!--/#portfolio-filter-->
                    
                <div class="portfolio-items">
                    <div class="col-xs-12 col-sm-12 col-md-12 portfolio-item db logos">
                        <div class="portfolio-wrapper">
                            <div class="portfolio-info ">
                                <TABLE width="100%;" class="yinbiao">
                                    <thead>
                                        <tr>
                                            <th colspan="10">国际音标(IPA)、 KK音标</th>
                                        </tr>
                                    </thead>
                            <TBODY>
                             <TR>
                                <TH class=manner rowspan=3>单元音短元音</TH>
                                <TH class=manner2>IPA63</TH>
                                <TD><SPAN class=yitem>i</SPAN></TD>
                                <TD><SPAN class=yitem>&#601</SPAN></TD>
                                <TD><SPAN class=yitem>&#596</SPAN></TD>
                                <TD><SPAN class=yitem>u</SPAN></TD>
                                <TD><SPAN class=yitem>&#652</SPAN></TD>
                                <TD><SPAN class=yitem>e</SPAN></TD>
                                <TD><SPAN class=yitem>&#230</SPAN></TD>
                                <TD><SPAN class=yitem></SPAN></TD>
                            </TR>
                             <TR class="bg_1" >
                                <TH class=manner2>IPA88</TH>
                                <TD><SPAN class=yitem>&#618</SPAN></TD>
                                <TD><SPAN class=yitem>&#601</SPAN></TD>
                                <TD><SPAN class=yitem>&#594</SPAN></TD>
                                <TD><SPAN class=yitem>&#650</SPAN></TD>
                                <TD><SPAN class=yitem>&#652</SPAN></TD>
                                <TD><SPAN class=yitem>e</SPAN></TD>
                                <TD><SPAN class=yitem>&#230</SPAN></TD>
                                <TD><SPAN class=yitem></SPAN></TD>
                            </TR>
                             <TR>
                                <TH class=manner2>KK</TH>
                                <TD><SPAN class=yitem>&#618</SPAN></TD>
                                <TD><SPAN class=yitem>&#601</SPAN></TD>
                                <TD><SPAN class=yitem>&#593</SPAN></TD>
                                <TD><SPAN class=yitem>&#650</SPAN></TD>
                                <TD><SPAN class=yitem>&#652</SPAN></TD>
                                <TD><SPAN class=yitem>&#603</SPAN></TD>
                                <TD><SPAN class=yitem>&#230</SPAN></TD>
                                <TD><SPAN class=yitem></SPAN></TD>
                            </TR>

                             <TR>
                                <TH class=manner rowspan=3>单元音长元音</TH>
                                <TH class=manner2>IPA63</TH>
                                <TD><SPAN class=yitem>i&#720</SPAN></TD>
                                <TD><SPAN class=yitem>&#601&#720</SPAN></TD>
                                <TD><SPAN class=yitem>&#596&#720</SPAN></TD>
                                <TD><SPAN class=yitem>u&#720</SPAN></TD>
                                <TD><SPAN class=yitem>&#593&#720</SPAN></TD>
                                <TD><SPAN class=yitem></SPAN></TD>
                                <TD><SPAN class=yitem></SPAN></TD>
                                <TD><SPAN class=yitem></SPAN></TD>
                            </TR>
                            <TR class="bg_1" >
                                <TH class=manner2>IPA88</TH>
                                <TD><SPAN class=yitem>i&#720</SPAN></TD>
                                <TD><SPAN class=yitem>&#604&#720</SPAN></TD>
                                <TD><SPAN class=yitem>&#596&#720</SPAN></TD>
                                <TD><SPAN class=yitem>u&#720</SPAN></TD>
                                <TD><SPAN class=yitem>&#593&#720</SPAN></TD>
                                <TD><SPAN class=yitem></SPAN></TD>
                                <TD><SPAN class=yitem></SPAN></TD>
                                <TD><SPAN class=yitem></SPAN></TD>
                            </TR>
                             <TR>
                                <TH class=manner2>KK</TH>
                                <TD><SPAN class=yitem>i</SPAN></TD>
                                <TD><SPAN class=yitem>&#604</SPAN></TD>
                                <TD><SPAN class=yitem>&#596</SPAN></TD>
                                <TD><SPAN class=yitem>u</SPAN></TD>
                                <TD><SPAN class=yitem>&#593</SPAN></TD>
                                <TD><SPAN class=yitem></SPAN></TD>
                                <TD><SPAN class=yitem></SPAN></TD>
                                <TD><SPAN class=yitem></SPAN></TD>
                            </TR>

                             <TR>
                                <TH class=manner rowspan=3>双元音</TH>
                                <TH class=manner2>IPA63</TH>
                                <TD><SPAN class=yitem>ei</SPAN></TD>
                                <TD><SPAN class=yitem>ai</SPAN></TD>
                                <TD><SPAN class=yitem>&#596i</SPAN></TD>
                                <TD><SPAN class=yitem>au</SPAN></TD>
                                <TD><SPAN class=yitem>&#601u</SPAN></TD>
                                <TD><SPAN class=yitem>i&#601</SPAN></TD>
                                <TD><SPAN class=yitem>&#603&#601</SPAN></TD>
                                <TD><SPAN class=yitem>u&#601</SPAN></TD>
                            </TR>
                             <TR class="bg_1" >
                                <TH class=manner2>IPA88</TH>
                                <TD><SPAN class=yitem>e&#618</SPAN></TD>
                                <TD><SPAN class=yitem>a&#618</SPAN></TD>
                                <TD><SPAN class=yitem>&#596&#618</SPAN></TD>
                                <TD><SPAN class=yitem>a&#650</SPAN></TD>
                                <TD><SPAN class=yitem>&#601&#650</SPAN> <SPAN class=yitem>o&#650</SPAN></TD>
                                <TD><SPAN class=yitem>&#618&#601</SPAN></TD>
                                <TD><SPAN class=yitem>e&#601</SPAN></TD>
                                <TD><SPAN class=yitem>&#650&#601</SPAN></TD>
                            </TR>
                             <TR>
                                <TH class=manner2>KK</TH>
                                <TD><SPAN class=yitem>e</SPAN></TD>
                                <TD><SPAN class=yitem>a&#618</SPAN></TD>
                                <TD><SPAN class=yitem>&#596&#618</SPAN></TD>
                                <TD><SPAN class=yitem>a&#650</SPAN></TD>
                                <TD><SPAN class=yitem>o</SPAN></TD>
                                <TD><SPAN class=yitem>&#618r</SPAN></TD>
                                <TD><SPAN class=yitem>&#603r</SPAN></TD>
                                <TD><SPAN class=yitem>&#650r</SPAN></TD>
                            </TR>

                             <TR>
                                <TH class=manner rowspan=2>清浊成对辅音</TH>
                                <TH class=manner2>清辅音</TH>
                                <TD><SPAN class=yitem>p</SPAN></TD>
                                <TD><SPAN class=yitem>t</SPAN></TD>
                                <TD><SPAN class=yitem>k</SPAN></TD>
                                <TD><SPAN class=yitem>f</SPAN></TD>
                                <TD><SPAN class=yitem>&#952</SPAN></TD>
                                <TD><SPAN class=yitem>s</SPAN></TD>
                                <TD><SPAN class=yitem>&#643</SPAN></TD>
                                <TD><SPAN class=yitem>t&#643</SPAN></TD>
                                <TD><SPAN class=yitem>tr</SPAN></TD>
                                <TD><SPAN class=yitem>ts</SPAN></TD>
                            </TR>
                             <TR>
                                <TH class=manner2>浊辅音</TH>
                                <TD><SPAN class=yitem>b</SPAN></TD>
                                <TD><SPAN class=yitem>d</SPAN></TD>
                                <TD><SPAN class=yitem>&#609</SPAN></TD>
                                <TD><SPAN class=yitem>v</SPAN></TD>
                                <TD><SPAN class=yitem>&#240</SPAN></TD>
                                <TD><SPAN class=yitem>z</SPAN></TD>
                                <TD><SPAN class=yitem>&#658</SPAN></TD>
                                <TD><SPAN class=yitem>d&#658</SPAN></TD>
                                <TD><SPAN class=yitem>dr</SPAN></TD>
                                <TD><SPAN class=yitem>dz</SPAN></TD>
                            </TR>
                             <TR>
                                <TH class=manner2 colspan=2>其它辅音</TH>
                                <TD><SPAN class=yitem>h</SPAN></TD>
                                <TD><SPAN class=yitem>m</SPAN></TD>
                                <TD><SPAN class=yitem>n</SPAN></TD>
                                <TD><SPAN class=yitem>&#331</SPAN></TD>
                                <TD><SPAN class=yitem>l</SPAN></TD>
                                <TD><SPAN class=yitem>r</SPAN></TD>
                                <TD><SPAN class=yitem>j</SPAN></TD>
                                <TD><SPAN class=yitem>w</SPAN></TD>
                            </TR>                           

                            </TBODY>
                            </TABLE>
                            </div>
                           
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 portfolio-item guoji logos">
                        <div class="portfolio-wrapper">
                            <div class="portfolio-info ">
                                 <TABLE width="100%;" class="yinbiao">
                                    <thead>
                                        <tr>
                                            <th colspan="10">48个国际音标</th>
                                        </tr>
                                    </thead>             
             
                            <tbody>
                              <tr>
                                <th rowspan="5" >元音</th>
                                <th rowspan="3" >单元音</th>
                                <th >前元音</th>
                                <td  mp3="yinbiao/i-sound2.mp3"><span><a href="/show-47-20-1.html" target="_blank">i:</a></span></td>
                                <td  mp3="yinbiao/i-sound.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/i-sound.mp3" target="_blank" style="color:#C00">ɪ</a></span></td>

                                <td  mp3="yinbiao/e-sound.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/e-sound.mp3" target="_blank">e</a></span></td>
                               <td  mp3="yinbiao/an-sound.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/an-sound.mp3" target="_blank">æ</a></span></td>
                                <td>&nbsp;</td>
                                </tr>
                              <tr>
                                <th>中元音</th>
                                <td  mp3="yinbiao/^-sound.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/^-sound.mp3" target="_blank">ʌ</a></span></td>
                                <td  mp3="yinbiao/er-sound.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/er-sound.mp3" target="_blank" style="color:#C00">ɜ:</a></span></td>
                                <td  mp3="yinbiao/e^-sound.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/e^-sound.mp3" target="_blank">ə</a></span></td>

                                <td>&nbsp;</td>
                                <td></td>
                                </tr>
                              <tr>
                                <th>后元音</th>
                                <td  mp3="yinbiao/u-sound2.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/u-sound2.mp3" target="_blank">u:</a></span></td>

                                <td  mp3="yinbiao/u-sound.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/u-sound.mp3" target="_blank" style="color:#C00">ʊ</a></span></td>

                                <td  mp3="yinbiao/o-sound2.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/o-sound2.mp3" target="_blank">ɔ:</a></span></td>

                                <td  mp3="yinbiao/o-sound.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/o-sound.mp3" target="_blank" style="color:#C00">ɒ</a></span></td>

                                <td  mp3="yinbiao/a-sound2.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/a-sound2.mp3" target="_blank">ɑ:</a></span></td>
                                </tr>
                              <tr>
                                <th rowspan="2">双元音</th>
                                <th>开合双元音</th>
                                <td  mp3="yinbiao/ei.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/ei.mp3" target="_blank" style="color:#C00">eɪ</a></span></td>
                                <td  mp3="yinbiao/ai.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/ai.mp3" target="_blank" style="color:#C00">aɪ</a></span></td>
                                <td  mp3="yinbiao/oi.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/oi.mp3" target="_blank" style="color:#C00">ɔɪ</a></span></td>
                                <td  mp3="yinbiao/ao.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/ao.mp3" target="_blank" style="color:#C00">aʊ</a></span></td>
                                <td  mp3="yinbiao/eu.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/eu.mp3" target="_blank" style="color:#C00">əʊ</a></span></td>
                                </tr>
                              <tr>
                                <th>集中双元音</th>
                                <td  mp3="yinbiao/ir.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/ir.mp3" target="_blank" style="color:#C00">ɪə</a></span></td>
                                <td  mp3="yinbiao/er.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/er.mp3" target="_blank" style="color:#C00">eə</a></span></td>
                                <td  mp3="yinbiao/uer.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/uer.mp3" target="_blank" style="color:#C00">ʊə</a></span></td>

                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                </tr>
                              <tr>
                                <th rowspan="9">辅音</th>
                                <th rowspan="2">爆破音</th>
                                <th>清辅音</th>
                                <td  mp3="yinbiao/p.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/p.mp3" target="_blank">p</a></span></td>
                                <td  mp3="yinbiao/t.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/t.mp3" target="_blank">t</a></span></td>
                                <td  mp3="yinbiao/k.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/k.mp3" target="_blank">k</a></span></td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                </tr>
                              <tr>
                                <th>浊辅音</th>
                                <td  mp3="yinbiao/b.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/b.mp3" target="_blank">b</a></span></td>
                                <td  mp3="yinbiao/d.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/d.mp3" target="_blank">d</a></span></td>
                                <td  mp3="yinbiao/g.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/g.mp3" target="_blank">ɡ</a></span></td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                </tr>
                              <tr>
                                <th rowspan="2">摩擦音</th>
                                <th>清辅音</th>
                                <td  mp3="yinbiao/f.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/f.mp3" target="_blank">f</a></span></td>
                                <td  mp3="yinbiao/s.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/s.mp3" target="_blank">s</a></span></td>
                                <td  mp3="yinbiao/ss.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/ss.mp3" target="_blank">ʃ</a></span></td>
                                <td  mp3="yinbiao/si.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/si.mp3" target="_blank">θ</a></span></td>


                                <td  mp3="yinbiao/h.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/h.mp3" target="_blank">h</a></span></td>
                                </tr>
                              <tr>
                                <th>浊辅音</th>
                                <td  mp3="yinbiao/v.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/v.mp3" target="_blank">v</a></span></td>
                                <td  mp3="yinbiao/z.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/z.mp3" target="_blank">z</a></span></td>

                                <td  mp3="yinbiao/n3.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/n3.mp3" target="_blank">ʒ</a></span></td>
                                <td  mp3="yinbiao/qq.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/qq.mp3" target="_blank">ð</a></span></td>
                                <td>&nbsp;</td>
                                </tr>
                              <tr>
                                <th rowspan="2">破擦音</th>
                                <th>清辅音</th>
                                <td  mp3="yinbiao/tss.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/tss.mp3" target="_blank">tʃ</a></span></td>
                                <td  mp3="yinbiao/tr.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/tr.mp3" target="_blank">tr</a></span></td>
                                <td  mp3="yinbiao/ts.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/ts.mp3" target="_blank">ts</a></span></td>

                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                </tr>
                              <tr>
                                <th>浊辅音</th>
                                <td  mp3="yinbiao/d3.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/d3.mp3" target="_blank">dʒ</a></span></td>
                                <td  mp3="yinbiao/dr.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/dr.mp3" target="_blank">dr</a></span></td>
                                <td  mp3="yinbiao/dz.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/dz.mp3" target="_blank">dz</a></span></td>

                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                </tr>
                              <tr>
                                <th>鼻音</th>
                                <th>（浊辅音）</th>
                                <td  mp3="yinbiao/m.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/m.mp3" target="_blank">m</a></span></td>
                                <td  mp3="yinbiao/n.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/n.mp3" target="_blank">n</a></span></td>
                                <td  mp3="yinbiao/ng.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/ng.mp3" target="_blank">ŋ</a></span></td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                </tr>
                              <tr>
                                <th>舌则音</th>
                                <th>（浊辅音）</th>
                                <td  mp3="yinbiao/l.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/l.mp3" target="_blank">l</a></span></td>
                                <td  mp3="yinbiao/r.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/r.mp3" target="_blank">r</a></span></td>

                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                </tr>
                              <tr>
                                <th>半元音</th>
                                <th>（浊辅音）</th>
                                <td  mp3="yinbiao/j.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/j.mp3" target="_blank">j</a></span></td>
                                <td  mp3="yinbiao/w.mp3"><span><a href="http://online2.tingclass.net/yinbiao/yinbiao/mp3/w.mp3" target="_blank">w</a></span></td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                </tr>
                              
                               
                            </tbody>
                          </table>
                            </div>
                           
                        </div>
                    </div>
                   

                </div>
            </div>
        </div>
    </section>
    <!--/#portfolio-->


    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                    <img src="images/home/under.png" class="img-responsive inline" alt="">
                </div>
                <!--<div class="col-md-4 col-sm-6">-->
                    <!--<div class="testimonial bottom">-->
                        <!--<h2>Testimonial</h2>-->
                        <!--<div class="media">-->
                            <!--<div class="pull-left">-->
                                <!--<a href="#"><img src="images/home/profile1.png" alt=""></a>-->
                            <!--</div>-->
                            <!--<div class="media-body">-->
                                <!--<blockquote>Nisi commodo bresaola, leberkas venison eiusmod bacon occaecat labore tail.</blockquote>-->
                                <!--<h3><a href="#">- Jhon Kalis</a></h3>-->
                            <!--</div>-->
                         <!--</div>-->
                        <!--<div class="media">-->
                            <!--<div class="pull-left">-->
                                <!--<a href="#"><img src="images/home/profile2.png" alt=""></a>-->
                            <!--</div>-->
                            <!--<div class="media-body">-->
                                <!--<blockquote>Capicola nisi flank sed minim sunt aliqua rump pancetta leberkas venison eiusmod.</blockquote>-->
                                <!--<h3><a href="">- Abraham Josef</a></h3>-->
                            <!--</div>-->
                        <!--</div>   -->
                    <!--</div> -->
                <!--</div>-->
                <!--<div class="col-md-3 col-sm-6">-->
                    <!--<div class="contact-info bottom">-->
                        <!--<h2>Contacts</h2>-->
                        <!--<address>-->
                        <!--E-mail: <a href="mailto:someone@example.com">email@email.com</a> <br> -->
                        <!--Phone: +1 (123) 456 7890 <br> -->
                        <!--Fax: +1 (123) 456 7891 <br> -->
                        <!--</address>-->

                        <!--<h2>Address</h2>-->
                        <!--<address>-->
                        <!--Unit C2, St.Vincent's Trading Est., <br> -->
                        <!--Feeder Road, <br> -->
                        <!--Bristol, BS2 0UY <br> -->
                        <!--United Kingdom <br> -->
                        <!--</address>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="col-md-4 col-sm-12">-->
                    <!--<div class="contact-form bottom">-->
                        <!--<h2>Send a message</h2>-->
                        <!--<form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">-->
                            <!--<div class="form-group">-->
                                <!--<input type="text" name="name" class="form-control" required="required" placeholder="Name">-->
                            <!--</div>-->
                            <!--<div class="form-group">-->
                                <!--<input type="email" name="email" class="form-control" required="required" placeholder="Email Id">-->
                            <!--</div>-->
                            <!--<div class="form-group">-->
                                <!--<textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Your text here"></textarea>-->
                            <!--</div>                        -->
                            <!--<div class="form-group">-->
                                <!--<input type="submit" name="submit" class="btn btn-submit" value="Submit">-->
                            <!--</div>-->
                        <!--</form>-->
                    <!--</div>-->
                <!--</div>-->
                <div class="col-sm-12">
                    <div class="copyright-text text-center">
                        <p>&copy; Your Company 2014. All Rights Reserved.</p>
                        <!--<p>Designed by <a target="_blank" href="http://www.themeum.com">Themeum</a></p>-->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->


    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/common.js"></script>


    <script>
        $(document).ready(function () {
            $("[mp3]").click(function () {

                var $this = $(this);
                var pinyin = $this.attr("mp3")
                pinyinRead("english/"+pinyin);
            })
        })
    </script>
</body>
</html>
