<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>音节点读 | 我师焉</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet"> 
    <link href="css/animate.min.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
    <header slot="tmp_header" id="header"></header>


    <section id="page-breadcrumb">
        <div class="vertical-center sun">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">
                            <h1 class="title">音节表</h1>
                            <p>点击音节可以播放该音节，如果该音节的第一声不存在，则往后查找进行播放。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </section>
    <!--/#action-->

    <section id="portfolio">
        <div class="container">
            <div class="row">
                
                <div class="col-md-9 col-sm-9 ">
               <!--  <ul class="portfolio-filter text-center">
                    <li><a class="btn btn-default active" href="#" data-filter="*">All</a></li>
                    <li><a class="btn btn-default" href="#yunmu" data-filter=".branded">韵母</a></li>
                    <li><a class="btn btn-default" href="#" data-filter=".design">Design</a></li>
                    <li><a class="btn btn-default" href="#" data-filter=".folio">Folio</a></li>
                    <li><a class="btn btn-default" href="#" data-filter=".logos">Logos</a></li>
                    <li><a class="btn btn-default" href="#" data-filter=".mobile">Mobile</a></li>
                    <li><a class="btn btn-default" href="#" data-filter=".mockup">Mockup</a></li>
                </ul>--><!--/#portfolio-filter-->
                
                <div class="portfolio-items">
                    <div class="col-sm-12 portfolio-item branded logos">
                        <div class="portfolio-wrapper">
                            <div class="portfolio-single yinjie">
                                    <dl>
                                        <dt>音节表</dt>
                                        <dd>                                            
                                            <ul id="pinyin_a"><li><rt pinyin='a1'>a</rt></li><li><rt pinyin='ai1'>ai</rt></li><li><rt pinyin='an1'>an</rt></li><li><rt pinyin='ang1'>ang</rt></li><li><rt pinyin='ao1'>ao</rt></ul>
                                        </dd>
                                        <dd>
                                            <ul id="pinyin_o"><li><rt pinyin='o1'>o</rt></li><li><rt pinyin='ou1'>ou</rt></ul>
                                        </dd>
                                        <dd>
                                            <ul id="pinyin_e"><li><rt pinyin='e1'>e</rt></li><li><rt pinyin='ei1'>ei</rt></li><li><rt pinyin='en1'>en</rt></li><li><rt pinyin='en1'>en</rt></li><li><rt pinyin='eng1'>eng</rt></ul>
                                        </dd>
                                         <dd>
                                            <ul id="pinyin_i"><li><rt pinyin='yi1'>i</rt></ul>
                                        </dd>
                                         <dd>
                                            <ul id="pinyin_u"><li><rt pinyin='wu1'>u</rt></ul>
                                        </dd>
                                         <dd>
                                            <ul id="pinyin_ü"><li><rt pinyin='yu1'>ü</rt></ul>
                                        </dd>
                                        <dd>
                                            <ul id="pinyin_b"><li><rt pinyin='bo1'>b</rt></li><li><rt pinyin='ba1'>ba</rt></li><li><rt pinyin='bai1'>bai</rt></li><li><rt pinyin='ban1'>ban</rt></li><li><rt pinyin='bang1'>bang</rt></li><li><rt pinyin='bao1'>bao</rt></li><li><rt pinyin='bei1'>bei</rt></li><li><rt pinyin='ben1'>ben</rt></li><li><rt pinyin='beng1'>beng</rt></li><li><rt pinyin='bi1'>bi</rt></li><li><rt pinyin='bian1'>bian</rt></li><li><rt pinyin='biao1'>biao</rt></li><li><rt pinyin='bie1'>bie</rt></li><li><rt pinyin='bin1'>bin</rt></li><li><rt pinyin='bing1'>bing</rt></li><li><rt pinyin='bo1'>bo</rt></li><li><rt pinyin='bu1'>bu</rt></ul>
                                        </dd>
                                        <dd>
                                            <ul id="pinyin_p"><li><rt pinyin='po1'>p</rt></li><li><rt pinyin='pa1'>pa</rt></li><li><rt pinyin='pai1'>pai</rt></li><li><rt pinyin='pan1'>pan</rt></li><li><rt pinyin='pang1'>pang</rt></li><li><rt pinyin='pao1'>pao</rt></li><li><rt pinyin='pei1'>pei</rt></li><li><rt pinyin='pen1'>pen</rt></li><li><rt pinyin='peng1'>peng</rt></li><li><rt pinyin='pi1'>pi</rt></li><li><rt pinyin='pian1'>pian</rt></li><li><rt pinyin='piao1'>piao</rt></li><li><rt pinyin='pie1'>pie</rt></li><li><rt pinyin='pin1'>pin</rt></li><li><rt pinyin='ping1'>ping</rt></li><li><rt pinyin='po1'>po</rt></li><li><rt pinyin='pou1'>pou</rt></li><li><rt pinyin='pu1'>pu</rt></ul>
                                        </dd>
                                         <dd>
                                            <ul id="pinyin_m"><li><rt pinyin='mo1'>m</rt></li><li><rt pinyin='ma1'>ma</rt></li><li><rt pinyin='mai2'>mai</rt></li><li><rt pinyin='man1'>man</rt></li><li><rt pinyin='mang2'>mang</rt></li><li><rt pinyin='mao1'>mao</rt></li><li><rt pinyin='me5'>me</rt></li><li><rt pinyin='mei2'>mei</rt></li><li><rt pinyin='men1'>men</rt></li><li><rt pinyin='meng1'>meng</rt></li><li><rt pinyin='mi1'>mi</rt></li><li><rt pinyin='mian2'>mian</rt></li><li><rt pinyin='miao1'>miao</rt></li><li><rt pinyin='mie1'>mie</rt></li><li><rt pinyin='min2'>min</rt></li><li><rt pinyin='ming2'>ming</rt></li><li><rt pinyin='miu4'>miu</rt></li><li><rt pinyin='mo1'>mo</rt></li><li><rt pinyin='mou2'>mou</rt></li><li><rt pinyin='mu2'>mu</rt></ul>
                                        </dd>

                                         <dd>
                                            <ul id="pinyin_f"><li><rt pinyin='fo1'>f</rt></li><li><rt pinyin='fa1'>fa</rt></li><li><rt pinyin='fan1'>fan</rt></li><li><rt pinyin='fang1'>fang</rt></li><li><rt pinyin='fei1'>fei</rt></li><li><rt pinyin='fen1'>fen</rt></li><li><rt pinyin='feng1'>feng</rt></li><li><rt pinyin='fo2'>fo</rt></li><li><rt pinyin='fou3'>fou</rt></li><li><rt pinyin='fu1'>fu</rt></ul>
                                        </dd>
                                        <dd>
                                            <ul id="pinyin_d"><li><rt pinyin='de1'>d</rt></li><li><rt pinyin='da1'>da</rt></li><li><rt pinyin='dai1'>dai</rt></li><li><rt pinyin='dan1'>dan</rt></li><li><rt pinyin='dang1'>dang</rt></li><li><rt pinyin='dao1'>dao</rt></li><li><rt pinyin='de1'>de</rt></li><li><rt pinyin='den4'>den</rt></li><li><rt pinyin='dei1'>dei</rt></li><li><rt pinyin='deng1'>deng</rt></li><li><rt pinyin='di1'>di</rt></li><li><rt pinyin='dia3'>dia</rt></li><li><rt pinyin='dian1'>dian</rt></li><li><rt pinyin='diao1'>diao</rt></li><li><rt pinyin='die1'>die</rt></li><li><rt pinyin='ding1'>ding</rt></li><li><rt pinyin='diu1'>diu</rt></li><li><rt pinyin='dong1'>dong</rt></li><li><rt pinyin='dou1'>dou</rt></li><li><rt pinyin='du1'>du</rt></li><li><rt pinyin='duan1'>duan</rt></li><li><rt pinyin='dui1'>dui</rt></li><li><rt pinyin='dun1'>dun</rt></li><li><rt pinyin='duo1'>duo</rt></ul>
                                        </dd>
                                        <dd>
                                            <ul id="pinyin_t"><li><rt pinyin='te1'>t</rt></li><li><rt pinyin='ta1'>ta</rt></li><li><rt pinyin='tai1'>tai</rt></li><li><rt pinyin='tan1'>tan</rt></li><li><rt pinyin='tang1'>tang</rt></li><li><rt pinyin='tao1'>tao</rt></li><li><rt pinyin='te4'>te</rt></li><!-- <li><rt pinyin='tei3'>tei</rt></li> --><li><rt pinyin='teng2'>teng</rt></li><li><rt pinyin='ti1'>ti</rt></li><li><rt pinyin='tian1'>tian</rt></li><li><rt pinyin='tiao1'>tiao</rt></li><li><rt pinyin='tie1'>tie</rt></li><li><rt pinyin='ting1'>ting</rt></li><li><rt pinyin='tong1'>tong</rt></li><li><rt pinyin='tou1'>tou</rt></li><li><rt pinyin='tu1'>tu</rt></li><li><rt pinyin='tuan1'>tuan</rt></li><li><rt pinyin='tui1'>tui</rt></li><li><rt pinyin='tun1'>tun</rt></li><li><rt pinyin='tuo1'>tuo</rt></ul>
                                        </dd>
                                         <dd>
                                            <ul id="pinyin_n"><li><rt pinyin='ne1'>n</rt></li><li><rt pinyin='na1'>na</rt></li><li><rt pinyin='nai3'>nai</rt></li><li><rt pinyin='nan1'>nan</rt></li><li><rt pinyin='nang1'>nang</rt></li><li><rt pinyin='nao1'>nao</rt></li><li><rt pinyin='ne4'>ne</rt></li><li><rt pinyin='nei3'>nei</rt></li><li><rt pinyin='nen4'>nen</rt></li><li><rt pinyin='neng2'>neng</rt></li><li><rt pinyin='nian1'>nian</rt></li><li><rt pinyin='niang2'>niang</rt></li><li><rt pinyin='niao3'>niao</rt></li><li><rt pinyin='nie1'>nie</rt></li><li><rt pinyin='nin2'>nin</rt></li><li><rt pinyin='ning2'>ning</rt></li><li><rt pinyin='niu1'>niu</rt></li><li><rt pinyin='nong2'>nong</rt></li><li><rt pinyin='nou2'>nou</rt></li><li><rt pinyin='nu2'>nu</rt></li><li><rt pinyin='nuan3'>nuan</rt></li><li><rt pinyin='nuo4'>nuo</rt></li><!-- <li><rt pinyin='nun4'>nun</rt></li> --><li><rt pinyin='nv3'>nü</rt></li><li><rt pinyin='nve4'>nüe</rt></ul>
                                        </dd>
                                         <dd>
                                            <ul id="pinyin_l"><li><rt pinyin='le1'>l</rt></li><li><rt pinyin='la1'>la</rt></li><li><rt pinyin='lai2'>lai</rt></li><li><rt pinyin='lan2'>lan</rt></li><li><rt pinyin='lang1'>lang</rt></li><li><rt pinyin='lao1'>lao</rt></li><li><rt pinyin='le1'>le</rt></li><li><rt pinyin='lei1'>lei</rt></li><li><rt pinyin='leng2'>leng</rt></li><li><rt pinyin='li1'>li</rt></li><!-- <li><rt pinyin='lia4'>lia</rt></li> --><li><rt pinyin='lian2'>lian</rt></li><li><rt pinyin='liang2'>liang</rt></li><li><rt pinyin='liao1'>liao</rt></li><li><rt pinyin='lie3'>lie</rt></li><li><rt pinyin='lin2'>lin</rt></li><li><rt pinyin='ling2'>ling</rt></li><li><rt pinyin='liu1'>liu</rt></li><li><rt pinyin='long2'>long</rt></li><li><rt pinyin='lou1'>lou</rt></li><li><rt pinyin='lu1'>lu</rt></li><li><rt pinyin='luan2'>luan</rt></li><li><rt pinyin='lun1'>lun</rt></li><li><rt pinyin='luo1'>luo</rt></li><li><rt pinyin='lve4'>lüe</rt></li><li><rt pinyin='lv2'>lü</rt></ul>
                                        </dd>
                                         <dd>
                                            <ul id="pinyin_g"><li><rt pinyin='ge1'>g</rt></li><li><rt pinyin='ga1'>ga</rt></li><li><rt pinyin='gai1'>gai</rt></li><li><rt pinyin='gan1'>gan</rt></li><li><rt pinyin='gang1'>gang</rt></li><li><rt pinyin='gao1'>gao</rt></li><li><rt pinyin='ge1'>ge</rt></li><li><rt pinyin='gei3'>gei</rt></li><li><rt pinyin='gen1'>gen</rt></li><li><rt pinyin='geng1'>geng</rt></li><li><rt pinyin='gong1'>gong</rt></li><li><rt pinyin='gou1'>gou</rt></li><li><rt pinyin='gu1'>gu</rt></li><li><rt pinyin='gua1'>gua</rt></li><li><rt pinyin='guai1'>guai</rt></li><li><rt pinyin='guan1'>guan</rt></li><li><rt pinyin='guang1'>guang</rt></li><li><rt pinyin='gui1'>gui</rt></li><li><rt pinyin='gun3'>gun</rt></li><li><rt pinyin='guo1'>guo</rt></ul>
                                        </dd>
                                        <dd>
                                            <ul id="pinyin_k"><li><rt pinyin='ke1'>k</rt></li><li><rt pinyin='ka1'>ka</rt></li><li><rt pinyin='kai1'>kai</rt></li><li><rt pinyin='kan1'>kan</rt></li><li><rt pinyin='kang1'>kang</rt></li><li><rt pinyin='kao1'>kao</rt></li><li><rt pinyin='ke1'>ke</rt></li><li><rt pinyin='kei1'>kei</rt></li><li><rt pinyin='ken3'>ken</rt></li><li><rt pinyin='keng1'>keng</rt></li><li><rt pinyin='kong1'>kong</rt></li><li><rt pinyin='kou1'>kou</rt></li><li><rt pinyin='ku1'>ku</rt></li><li><rt pinyin='kua1'>kua</rt></li><li><rt pinyin='kuai3'>kuai</rt></li><li><rt pinyin='kuan1'>kuan</rt></li><li><rt pinyin='kuang1'>kuang</rt></li><li><rt pinyin='kui1'>kui</rt></li><li><rt pinyin='kun1'>kun</rt></li><li><rt pinyin='kuo4'>kuo</rt></ul>
                                        </dd>
                                        <dd>
                                            <ul id="pinyin_h"><li><rt pinyin='h1'>h</rt></li><li><rt pinyin='ha1'>ha</rt></li><li><rt pinyin='hai1'>hai</rt></li><li><rt pinyin='han1'>han</rt></li><li><rt pinyin='hang1'>hang</rt></li><li><rt pinyin='hao1'>hao</rt></li><li><rt pinyin='he1'>he</rt></li><li><rt pinyin='hei1'>hei</rt></li><li><rt pinyin='hen2'>hen</rt></li><li><rt pinyin='heng1'>heng</rt></li><li><rt pinyin='hong1'>hong</rt></li><li><rt pinyin='hou1'>hou</rt></li><li><rt pinyin='hu1'>hu</rt></li><li><rt pinyin='hua1'>hua</rt></li><li><rt pinyin='huai2'>huai</rt></li><li><rt pinyin='huan1'>huan</rt></li><li><rt pinyin='huang1'>huang</rt></li><li><rt pinyin='hui1'>hui</rt></li><li><rt pinyin='hun1'>hun</rt></li><li><rt pinyin='huo1'>huo</rt><ul>
                                        </dd>
                                         <dd>
                                            <ul id="pinyin_j"><li><rt pinyin='ji1'>j</rt></li><li><rt pinyin='ji1'>ji</rt></li><li><rt pinyin='jia1'>jia</rt></li><li><rt pinyin='jian1'>jian</rt></li><li><rt pinyin='jiang1'>jiang</rt></li><li><rt pinyin='jiao1'>jiao</rt></li><li><rt pinyin='jie1'>jie</rt></li><li><rt pinyin='jin1'>jin</rt></li><li><rt pinyin='jing1'>jing</rt></li><li><rt pinyin='jiong1'>jiong</rt></li><li><rt pinyin='jiu1'>jiu</rt></li><li><rt pinyin='ju1'>ju</rt></li><li><rt pinyin='juan1'>juan</rt></li><li><rt pinyin='jue1'>jue</rt></li><li><rt pinyin='jun1'>jun</rt></ul>
                                        </dd> <dd>
                                            <ul id="pinyin_q"><li><rt pinyin='qi1'>q</rt></li><li><rt pinyin='qi1'>qi</rt></li><li><rt pinyin='qia1'>qia</rt></li><li><rt pinyin='qian1'>qian</rt></li><li><rt pinyin='qiang1'>qiang</rt></li><li><rt pinyin='qiao1'>qiao</rt></li><li><rt pinyin='qie1'>qie</rt></li><li><rt pinyin='qin1'>qin</rt></li><li><rt pinyin='qing1'>qing</rt></li><li><rt pinyin='qiong2'>qiong</rt></li><li><rt pinyin='qiu1'>qiu</rt></li><li><rt pinyin='qu1'>qu</rt></li><li><rt pinyin='quan1'>quan</rt></li><li><rt pinyin='que1'>que</rt></li><li><rt pinyin='qun1'>qun</rt></ul>
                                        </dd>
                                        <dd>
                                            <ul id="pinyin_x"><li><rt pinyin='xi1'>x</rt></li><li><rt pinyin='xi1'>xi</rt></li><li><rt pinyin='xia1'>xia</rt></li><li><rt pinyin='xian1'>xian</rt></li><li><rt pinyin='xiang1'>xiang</rt></li><li><rt pinyin='xiao1'>xiao</rt></li><li><rt pinyin='xie1'>xie</rt></li><li><rt pinyin='xin1'>xin</rt></li><li><rt pinyin='xing1'>xing</rt></li><li><rt pinyin='xiong1'>xiong</rt></li><li><rt pinyin='xiu1'>xiu</rt></li><li><rt pinyin='xu1'>xu</rt></li><li><rt pinyin='xuan1'>xuan</rt></li><li><rt pinyin='xue1'>xue</rt></li><li><rt pinyin='xun1'>xun</rt></ul>
                                        </dd>
                                        <dd>
                                            <ul id="pinyin_z"><li><rt pinyin='zi1'>z</rt></li><li><rt pinyin='za1'>za</rt></li><li><rt pinyin='zai1'>zai</rt></li><li><rt pinyin='zan1'>zan</rt></li><li><rt pinyin='zang1'>zang</rt></li><li><rt pinyin='zao1'>zao</rt></li><li><rt pinyin='ze4'>ze</rt></li><li><rt pinyin='zei2'>zei</rt></li><li><rt pinyin='zen1'>zen</rt></li><li><rt pinyin='zeng1'>zeng</rt></li><li><rt pinyin='zi1'>zi</rt></li><li><rt pinyin='zong1'>zong</rt></li><li><rt pinyin='zou1'>zou</rt></li><li><rt pinyin='zu1'>zu</rt></li><li><rt pinyin='zuan1'>zuan</rt></li><li><rt pinyin='zui1'>zui</rt></li><li><rt pinyin='zun1'>zun</rt></li><li><rt pinyin='zuo1'>zuo</rt></ul>
                                        </dd>
                                         <dd>
                                            <ul id="pinyin_zh"><li><rt pinyin='zhi1'>zh</rt></li><li><rt pinyin='zha1'>zha</rt></li><li><rt pinyin='zhai1'>zhai</rt></li><li><rt pinyin='zhan1'>zhan</rt></li><li><rt pinyin='zhang1'>zhang</rt></li><li><rt pinyin='zhao1'>zhao</rt></li><li><rt pinyin='zhe1'>zhe</rt></li><li><rt pinyin='zhei4'>zhei</rt></li><li><rt pinyin='zhen1'>zhen</rt></li><li><rt pinyin='zheng1'>zheng</rt></li><li><rt pinyin='zhi1'>zhi</rt></li><li><rt pinyin='zhong1'>zhong</rt></li><li><rt pinyin='zhou1'>zhou</rt></li><li><rt pinyin='zhu1'>zhu</rt></li><li><rt pinyin='zhua1'>zhua</rt></li><li><rt pinyin='zhuai1'>zhuai</rt></li><li><rt pinyin='zhuan1'>zhuan</rt></li><li><rt pinyin='zhuang1'>zhuang</rt></li><li><rt pinyin='zhui1'>zhui</rt></li><li><rt pinyin='zhun1'>zhun</rt></li><li><rt pinyin='zhuo1'>zhuo</rt></ul>
                                        </dd>
                                         <dd>
                                            <ul id="pinyin_c"><li><rt pinyin='ci1'>c</rt></li><li><rt pinyin='ca1'>ca</rt></li><li><rt pinyin='cai1'>cai</rt></li><li><rt pinyin='can1'>can</rt></li><li><rt pinyin='cang1'>cang</rt></li><li><rt pinyin='cao1'>cao</rt></li><li><rt pinyin='ce4'>ce</rt></li><!-- <li><rt pinyin='cei4'>cei</rt></li> --><li><rt pinyin='cen2'>cen</rt></li><li><rt pinyin='ceng1'>ceng</rt></li><li><rt pinyin='ci1'>ci</rt></li><li><rt pinyin='cong1'>cong</rt></li><li><rt pinyin='cou4'>cou</rt></li><li><rt pinyin='cu1'>cu</rt></li><li><rt pinyin='cuan1'>cuan</rt></li><li><rt pinyin='cui1'>cui</rt></li><li><rt pinyin='cun1'>cun</rt></li><li><rt pinyin='cuo1'>cuo</rt></ul>
                                        </dd>
                                         <dd>
                                            <ul id="pinyin_ch"><li><rt pinyin='chi1'>ch</rt></li><li><rt pinyin='cha1'>cha</rt></li><li><rt pinyin='chai1'>chai</rt></li><li><rt pinyin='chan1'>chan</rt></li><li><rt pinyin='chang1'>chang</rt></li><li><rt pinyin='chao1'>chao</rt></li><li><rt pinyin='che1'>che</rt></li><li><rt pinyin='chen1'>chen</rt></li><li><rt pinyin='cheng1'>cheng</rt></li><li><rt pinyin='chi1'>chi</rt></li><li><rt pinyin='chong1'>chong</rt></li><li><rt pinyin='chou1'>chou</rt></li><li><rt pinyin='chu1'>chu</rt></li><li><rt pinyin='chua1'>chua</rt></li><li><rt pinyin='chuai1'>chuai</rt></li><li><rt pinyin='chuan1'>chuan</rt></li><li><rt pinyin='chuang1'>chuang</rt></li><li><rt pinyin='chui1'>chui</rt></li><li><rt pinyin='chun1'>chun</rt></li><li><rt pinyin='chuo1'>chuo</rt></ul>
                                        </dd>
                                        <dd>
                                            <ul id="pinyin_s"><li><rt pinyin='si1'>s</rt></li><li><rt pinyin='sa1'>sa</rt></li><li><rt pinyin='sai1'>sai</rt></li><li><rt pinyin='san1'>san</rt></li><li><rt pinyin='sang1'>sang</rt></li><li><rt pinyin='sao1'>sao</rt></li><li><rt pinyin='se4'>se</rt></li><li><rt pinyin='sen1'>sen</rt></li><li><rt pinyin='seng1'>seng</rt></li><li><rt pinyin='si1'>si</rt></li><li><rt pinyin='song1'>song</rt></li><li><rt pinyin='sou1'>sou</rt></li><li><rt pinyin='su1'>su</rt></li><li><rt pinyin='suan1'>suan</rt></li><li><rt pinyin='sui1'>sui</rt></li><li><rt pinyin='sun1'>sun</rt></li><li><rt pinyin='suo1'>suo</rt></ul>
                                        </dd>
                                        <dd>
                                            <ul id="pinyin_sh"><li><rt pinyin='shi1'>sh</rt></li><li><rt pinyin='sha1'>sha</rt></li><li><rt pinyin='shai1'>shai</rt></li><li><rt pinyin='shan1'>shan</rt></li><li><rt pinyin='shang1'>shang</rt></li><li><rt pinyin='shao1'>shao</rt></li><li><rt pinyin='she1'>she</rt></li><li><rt pinyin='shei2'>shei</rt></li><li><rt pinyin='shen1'>shen</rt></li><li><rt pinyin='sheng1'>sheng</rt></li><li><rt pinyin='shi1'>shi</rt></li><li><rt pinyin='shou1'>shou</rt></li><li><rt pinyin='shu1'>shu</rt></li><li><rt pinyin='shua1'>shua</rt></li><li><rt pinyin='shuai1'>shuai</rt></li><li><rt pinyin='shuan1'>shuan</rt></li><li><rt pinyin='shuang1'>shuang</rt></li><li><rt pinyin='shui2'>shui</rt></li><li><rt pinyin='shun3'>shun</rt></li><li><rt pinyin='shuo1'>shuo</rt></ul>
                                        </dd>
                                         <dd>
                                            <ul id="pinyin_r"><li><rt pinyin='ri1'>r</rt></li><li><rt pinyin='ran2'>ran</rt></li><li><rt pinyin='rang1'>rang</rt></li><li><rt pinyin='rao2'>rao</rt></li><li><rt pinyin='re3'>re</rt></li><li><rt pinyin='ren2'>ren</rt></li><li><rt pinyin='reng1'>reng</rt></li><li><rt pinyin='ri4'>ri</rt></li><li><rt pinyin='rong2'>rong</rt></li><li><rt pinyin='rou2'>rou</rt></li><li><rt pinyin='ru2'>ru</rt></li><li><rt pinyin='ruan3'>ruan</rt></li><li><rt pinyin='rui2'>rui</rt></li><li><rt pinyin='run4'>run</rt></li><li><rt pinyin='ruo2'>ruo</rt></ul>
                                        </dd> 
                                        <dd>
                                            <ul id="pinyin_y"><li><rt pinyin='yi1'>y</rt></li><li><rt pinyin='ya1'>ya</rt></li><!-- <li><rt pinyin='yai4'>yai</rt></li>--><li> <rt pinyin='yan1'>yan</rt></li><li><rt pinyin='yang1'>yang</rt></li><li><rt pinyin='yao1'>yao</rt></li><li><rt pinyin='ye1'>ye</rt></li><li><rt pinyin='yi1'>yi</rt></li><li><rt pinyin='yin1'>yin</rt></li><li><rt pinyin='ying1'>ying</rt></li><li><rt pinyin='yo1'>yo</rt></li><li><rt pinyin='yong1'>yong</rt></li><li><rt pinyin='you1'>you</rt></li><li><rt pinyin='yu1'>yu</rt></li><li><rt pinyin='yuan1'>yuan</rt></li><li><rt pinyin='yue1'>yue</rt></li><li><rt pinyin='yun1'>yun</rt></ul>
                                        </dd>
                                        <dd>
                                            <ul id="pinyin_w"><li><rt pinyin='wu1'>w</rt></li><li><rt pinyin='wa1'>wa</rt></li><li><rt pinyin='wai1'>wai</rt></li><li><rt pinyin='wan1'>wan</rt></li><li><rt pinyin='wang1'>wang</rt></li><li><rt pinyin='wei1'>wei</rt></li><li><rt pinyin='wen1'>wen</rt></li><li><rt pinyin='weng1'>weng</rt></li><li><rt pinyin='wo1'>wo</rt></li><li><rt pinyin='wu1'>wu</rt></ul>
                                        </dd>
                                        
                                    </dl>

                               <!--  <div class="portfolio-thumb">
                                    <img src="images/portfolio/17.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="portfolio-view">
                                    <ul class="nav nav-pills">
                                        <li><a href="portfolio-details.html"><i class="fa fa-link"></i></a></li>
                                        <li><a href="images/portfolio/17.jpg" data-lightbox="example-set"><i class="fa fa-eye"></i></a></li>
                                    </ul>
                                </div> -->
                            </div>
                           
                        </div>
                    </div>
                  
                </div>
            </div>

            <div class="col-md-3 col-sm-3 " style="margin-top: 80px;">
                    <div class="sidebar portfolio-sidebar">
                        <div class="sidebar-item popular">
                            <h3>拼音导航</h3>
                            <ul class="pin_nav">
                                <!-- <li><a href="#pinyin_a">a</a></li>
                                <li><a href="#pinyin_o">o</a></li>
                                <li><a href="#pinyin_e">e</a></li>
                                <li><a href="#pinyin_i">i</a></li>
                                <li><a href="#pinyin_u">u</a></li>
                                <li><a href="#pinyin_ü">ü</a></li>   --> 

                                <li><a href="#pinyin_a" style="font-size: 20px;">韵</a></li>

                                <li><a href="#pinyin_b">b</a></li>
                                <li><a href="#pinyin_p">p</a></li>
                                <li><a href="#pinyin_m">m</a></li>
                                <li><a href="#pinyin_f">f</a></li>
                                <li><a href="#pinyin_d">d</a></li>
                                <li><a href="#pinyin_t">t</a></li> 
                                <li><a href="#pinyin_n">n</a></li>
                                <li><a href="#pinyin_l">l</a></li>
                                <li><a href="#pinyin_g">g</a></li>
                                <li><a href="#pinyin_k">k</a></li>
                                <li><a href="#pinyin_h">h</a></li>
                                <li><a href="#pinyin_j">j</a></li> 
                                <li><a href="#pinyin_q">q</a></li>
                                <li><a href="#pinyin_x">x</a></li>
                                <li><a href="#pinyin_zh">zh</a></li>
                                <li><a href="#pinyin_ch">ch</a></li>
                                <li><a href="#pinyin_sh">sh</a></li>
                                <li><a href="#pinyin_r">r</a></li> 
                                <li><a href="#pinyin_z">z</a></li>
                                <li><a href="#pinyin_c">c</a></li>
                                <li><a href="#pinyin_s">s</a></li>
                                <li><a href="#pinyin_y">y</a></li>
                                <li><a href="#pinyin_w">w</a></li>                          
                            </ul>
                        </div>
                    </div>

                </div>
               
            </div>
        </div>
    </section>
    <!--/#portfolio-->


    <footer id="footer" slot="tmp_footer"></footer>
    <!--/#footer-->


<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script>
 moduleLoad("./template/page-template.html");
</script>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <script type="text/javascript" src="https://s9.cnzz.com/z_stat.php?id=1278155018&web_id=1278155018"></script>

    <script>
        $(document).ready(function () {
            $("rt[pinyin],h1[pinyin]").parent().click(function () {

                var $this = $(this);
                var pinyin = $this.find("rt").attr("pinyin")
                pinyinRead(pinyin);
            })


        })
    </script>
</body>
</html>
